In [6]:
# import Packages

import os
import json
import pandas as pd
import streamlit as st
from PIL import Image

import plotly.express as px
import psycopg2 as pg2
from psycopg2 import extras

In [4]:
# cloning data from github
path ='pulse/data/aggregated/transaction/country/india/state/'
agg_state_list=os.listdir(path)
State=pd.DataFrame(agg_state_list)
State
State.to_csv('state.csv',index=False)

In [5]:
State

                                                 0
0                      andaman-%26-nicobar-islands
1                        andaman-&-nicobar-islands
2                    andaman-&amp;-nicobar-islands
3                                   andhra-pradesh
4                                arunachal-pradesh
5                                            assam
6                                            bihar
7                                       chandigarh
8                                     chhattisgarh
9         dadra-%26-nagar-haveli-%26-daman-%26-diu
10              dadra-&-nagar-haveli-&-daman-&-diu
11  dadra-&amp;-nagar-haveli-&amp;-daman-&amp;-diu
12                                           delhi
13                                             goa
14                                         gujarat
15                                         haryana
16                                himachal-pradesh
17                               jammu-%26-kashmir
18                                 jammu-&-kashmir
19                             jammu-&amp;-kashmir
20                                       jharkhand
21                                       karnataka
22                                          kerala
23                                          ladakh
24                                     lakshadweep
25                                  madhya-pradesh
26                                     maharashtra
27                                         manipur
28                                       meghalaya
29                                         mizoram
30                                        nagaland
31                                          odisha
32                                      puducherry
33                                          punjab
34                                       rajasthan
35                                          sikkim
36                                      tamil-nadu
37                                       telangana
38                                         tripura
39                                   uttar-pradesh
40                                     uttarakhand
41                                     west-bengal

In [15]:
# Dataframe of aggregated Transactions
path ='pulse/data/aggregated/transaction/country/india/state/'
agg_state_list=os.listdir(path)
agg_state_list
clm={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [17]:
Agg_Trans

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [16]:
# data frame of aggregated user
path="pulse/data/aggregated/user/country/india/state/"
agg_user_state_list=os.listdir(path)
agg_user_state_list

clm1={'State':[], 'Year':[],'Quarter':[],'user_brand':[], 'user_count':[], 'user_percentage':[]}
for i in agg_user_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          E=json.load(Data)
          try:
            for z in E['data']['usersByDevice']:

              brand=z['brand']
              count=z['count']
              percentage=z['percentage']

              clm1['user_brand'].append(brand)
              clm1['user_count'].append(count)
              clm1['user_percentage'].append(percentage*100)
              clm1['State'].append(i)
              clm1['Year'].append(j)
              clm1['Quarter'].append(int(k.strip('.json')))
          except:
            pass
#Succesfully created a dataframe
Agg_user=pd.DataFrame(clm1)

In [19]:
Agg_user

,State,Year,Quarter,user_brand,user_count,user_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,4.925816
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,1.505567
6728,west-bengal,2022,1,Infinix,284678,1.298726
6729,west-bengal,2022,1,Asus,280347,1.278968
6730,west-bengal,2022,1,Apple,277752,1.267129
6731,west-bengal,2022,1,Others,2196334,10.019869

In [20]:
# Data frame of map transactions
path="pulse/data/map/transaction/hover/country/india/state/"
agg_map_state_list=os.listdir(path)
agg_map_state_list

clm2={'State':[], 'Year':[],'Quarter':[],'district':[], 'map_count':[], 'map_amount':[]}
for i in agg_map_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          F=json.load(Data)

          for z in F['data']['hoverDataList']:

            district=z['name'].split('district')[0]
            count=z['metric'][0]['count']
            amount=z['metric'][0]['amount']

            clm2['district'].append(district)
            clm2['map_count'].append(count)
            clm2['map_amount'].append(amount)
            clm2['State'].append(i)
            clm2['Year'].append(j)
            clm2['Quarter'].append(int(k.strip('.json')))

#Succesfully created a dataframe
map_trans=pd.DataFrame(clm2)

In [21]:
map_trans

,State,Year,Quarter,district,map_count,map_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling,14747572,2.463195e+10

In [23]:
# Data frame of map user
path="pulse/data/map/user/hover/country/india/state/"
map_user_state_list=os.listdir(path)
map_user_state_list

clm3={'State':[], 'Year':[],'Quarter':[],'district':[], 'registeredUsers':[]}
for i in map_user_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          G=json.load(Data)

          for z_key,z_value in G['data']['hoverData'].items():

            district=z_key.split('district')[0]
            registeredUsers=z_value['registeredUsers']


            clm3['district'].append(district)
            clm3['registeredUsers'].append(registeredUsers)

            clm3['State'].append(i)
            clm3['Year'].append(j)
            clm3['Quarter'].append(int(k.strip('.json')))

#Succesfully created a dataframe
map_user=pd.DataFrame(clm3)

In [25]:
map_user

,State,Year,Quarter,district,registeredUsers
0,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
1,andaman-&-nicobar-islands,2018,1,south andaman,5846
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
4,andaman-&-nicobar-islands,2018,2,south andaman,8143
...,...,...,...,...,...
16831,west-bengal,2023,3,nadia,1544294
16832,west-bengal,2023,3,birbhum,974363
16833,west-bengal,2023,3,purba medinipur,1530289
16834,west-bengal,2023,3,maldah,1091634
16835,west-bengal,2023,3,darjiling,637665

In [26]:
# Data frame of top transactions
path="pulse/data/top/transaction/country/india/state/"
top_tra_state_list=os.listdir(path)
top_tra_state_list

clm4={'State':[], 'Year':[],'Quarter':[],'district_pincode':[], 'top_count':[],'top_amount':[]}
for i in top_tra_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          H=json.load(Data)

          for z in H['data']['pincodes']:

            pincode=z['entityName']
            count=z['metric']['count']
            amount=z['metric']['amount']

            clm4['district_pincode'].append(pincode)
            clm4['top_count'].append(count)
            clm4['top_amount'].append(amount)
            clm4['State'].append(i)
            clm4['Year'].append(j)
            clm4['Quarter'].append(int(k.strip('.json')))

top_tra=pd.DataFrame(clm4)

In [27]:
top_tra

,State,Year,Quarter,district_pincode,top_count,top_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [28]:
# Data frame of top users
path="pulse/data/top/user/country/india/state/"
top_user_state_list=os.listdir(path)
top_user_state_list

clm5={'State':[], 'Year':[],'Quarter':[],'district_pincode':[], 'registeredUsers':[]}
for i in top_user_state_list:
  p_i= path+i+"/"
  Agg_yr=os.listdir(p_i)

  for j in Agg_yr:
      p_j=p_i+j+"/"
      Agg_yr_list=os.listdir(p_j)

      for k in Agg_yr_list:
          p_k=p_j+k
          Data=open(p_k,'r')
          I=json.load(Data)

          for z in I['data']['pincodes']:

            pincode=z['name']
            registeredUsers=z['registeredUsers']


            clm5['district_pincode'].append(pincode)
            clm5['registeredUsers'].append(registeredUsers)

            clm5['State'].append(i)
            clm5['Year'].append(j)
            clm5['Quarter'].append(int(k.strip('.json')))

top_user=pd.DataFrame(clm5)

In [29]:
top_user

,State,Year,Quarter,district_pincode,registeredUsers
0,andaman-&-nicobar-islands,2018,1,744103,1608
1,andaman-&-nicobar-islands,2018,1,744101,1108
2,andaman-&-nicobar-islands,2018,1,744105,1075
3,andaman-&-nicobar-islands,2018,1,744102,1006
4,andaman-&-nicobar-islands,2018,1,744104,272
...,...,...,...,...,...
8206,west-bengal,2023,3,700015,122316
8207,west-bengal,2023,3,742304,119245
8208,west-bengal,2023,3,721101,118798
8209,west-bengal,2023,3,700150,114987
8210,west-bengal,2023,3,734006,113991

In [31]:
# Save the DataFrame to a CSV file

Agg_Trans.to_csv('Agg_Trans.csv',index=False)
Agg_user.to_csv('Agg_user.csv',index=False)

map_trans.to_csv('map_trans.csv',index=False)
map_user.to_csv('map_user.csv',index=False)

top_tra.to_csv('top_tra.csv',index=False)
top_user.to_csv('top_user.csv',index=False)

In [42]:
# Connect to PostgreSQL with the specified database
db_config = pg2.connect(
    host="localhost",
    user="postgres",
    password="Jesikather@1206",
    database="phonepe",  # Connect directly to the specified database
    port="5432"
)

# Set autocommit mode
db_config.set_session(autocommit=True)

# Creating a cursor
cursor = db_config.cursor()

# Creating agg_trans table
cursor.execute("CREATE TABLE IF NOT EXISTS aggregated_transaction(State VARCHAR(255), Year INT, Quarter INT, Transaction_type VARCHAR(255), Transaction_count INT, Transaction_amount DOUBLE PRECISION)")

# Inserting rows into the agg_trans table using execute_values
values1 = [tuple(row) for _, row in Agg_Trans.iterrows()]
extras.execute_values(cursor, "INSERT INTO aggregated_transaction VALUES %s", values1)

# Creating agg_user table
cursor.execute("CREATE TABLE IF NOT EXISTS aggregated_user (State VARCHAR(255), Year INT, Quarter INT, user_brand VARCHAR(255), user_count INT, user_percentage FLOAT )")

# Inserting rows into the agg_user table using execute_values
values2 = [tuple(row) for _, row in Agg_user.iterrows()]
extras.execute_values(cursor, "INSERT INTO aggregated_user VALUES %s", values2)

# Creating map_transaction table
cursor.execute("CREATE TABLE IF NOT EXISTS map_transaction(State VARCHAR(255), Year INT, Quarter INT, district VARCHAR(255), map_count INT,map_amount DOUBLE PRECISION)")

# Inserting rows into the map_transaction table using execute_values
values3 = [tuple(row) for _, row in map_trans.iterrows()]
extras.execute_values(cursor, "INSERT INTO map_transaction VALUES %s", values3)

# Creating map_user table
cursor.execute("CREATE TABLE IF NOT EXISTS map_user(State VARCHAR(255), Year INT, Quarter INT, district VARCHAR(255), registeredUsers INT)")

# Inserting rows into the map_user table using execute_values
values4 = [tuple(row) for _, row in map_user.iterrows()]
extras.execute_values(cursor, "INSERT INTO map_user VALUES %s", values4)

# Creating top_transaction table
cursor.execute("CREATE TABLE IF NOT EXISTS top_transaction(State VARCHAR(255), Year INT, Quarter INT, district_pincode INT, top_count INT, top_amount DOUBLE PRECISION)")

# Inserting rows into the top_transaction table using execute_values
values5 = [tuple(row) for _, row in top_tra.iterrows()]
extras.execute_values(cursor, "INSERT INTO top_transaction VALUES %s", values5)

# Creating top_user table
cursor.execute("CREATE TABLE IF NOT EXISTS top_user(State VARCHAR(255), Year INT, Quarter INT, district_pincode INT, registeredUsers INT)")

# Inserting rows into the top_user table using execute_values
values6 = [tuple(row) for _, row in top_user.iterrows()]
extras.execute_values(cursor, "INSERT INTO top_user VALUES %s", values6)

# Committing the changes
db_config.commit()

# Closing the cursor and connection
cursor.close()
db_config.close()

In [101]:
cursor

In [62]:
db_config

In [7]:
# Connect to PostgreSQL with the specified database
db_config = pg2.connect(
    host="localhost",
    user="postgres",
    password="Jesikather@1206",
    database="phonepe",  # Connect directly to the specified database
    port="5432"
)

# Set autocommit mode
db_config.set_session(autocommit=True)

# Creating a cursor
cursor = db_config.cursor()
india_states = json.load(open(r"C:\Users\jesik\OneDrive\Desktop\Phonepe\states_india.geojson", "r"))
state_id_map = {}
for feature in india_states["features"]:
    feature["id"] = feature["properties"]["state_code"]
    state_id_map[feature["properties"]["st_nm"]] = feature["id"]
cursor.execute("SELECT State, SUM(map_count) AS Total_Transactions, SUM(map_amount) AS Total_amount FROM map_transaction WHERE Year = 2018 AND Quarter = 3 GROUP BY State ORDER BY State")
df1 = pd.DataFrame(cursor.fetchall(),columns= ['State', 'Total_Transactions', 'Total_amount'])

In [31]:
df1

                                 State  Total_Transactions  Total_amount
0            andaman-&-nicobar-islands               16265  5.555747e+07
1                       andhra-pradesh            25626061  3.571804e+10
2                    arunachal-pradesh              131146  3.317264e+08
3                                assam             2351851  3.811135e+09
4                                bihar            14367804  2.013580e+10
5                           chandigarh              616936  1.369354e+09
6                         chhattisgarh             3859604  6.302307e+09
7   dadra-&-nagar-haveli-&-daman-&-diu              289575  4.476396e+08
8                                delhi            18547048  2.737585e+10
9                                  goa              339511  7.131670e+08
10                             gujarat            11334149  1.786640e+10
11                             haryana             8262024  1.637514e+10
12                    himachal-pradesh              886754  1.754041e+09
13                     jammu-&-kashmir             2303961  3.934701e+09
14                           jharkhand             8122621  8.661571e+09
15                           karnataka            25980261  4.822509e+10
16                              kerala             3134348  5.323025e+09
17                              ladakh               24864  8.409098e+07
18                         lakshadweep                1703  4.339032e+06
19                      madhya-pradesh            17126985  2.414974e+10
20                         maharashtra            31538538  5.226082e+10
21                             manipur              189258  3.833312e+08
22                           meghalaya              110290  2.098537e+08
23                             mizoram               39316  1.166007e+08
24                            nagaland               94371  2.417927e+08
25                              odisha            30052155  2.309452e+10
26                          puducherry              190271  4.176581e+08
27                              punjab             3462108  7.065687e+09
28                           rajasthan            14257098  2.404077e+10
29                              sikkim              108500  2.350802e+08
30                          tamil-nadu            15774078  2.933009e+10
31                           telangana            19332703  3.203009e+10
32                             tripura              377703  4.538634e+08
33                       uttar-pradesh            26515356  3.701211e+10
34                         uttarakhand             2229132  3.726573e+09
35                         west-bengal            53705416  4.184393e+10

In [59]:
india_states = json.load(open(r"C:\Users\jesik\OneDrive\Desktop\Phonepe\states_india.geojson", "r"))
state_id_map = {
    'telangana': 0,
    'andaman-&-nicobar-islands': 35,
    'andhra-pradesh': 28,
    'arunachal-pradesh': 12,
    'assam': 18,
    'bihar': 10,
    'chhattisgarh': 22,
    'daman-&-diu': 25,
    'goa': 30,
    'gujarat': 24,
    'haryana': 6,
    'himachal-pradesh': 2,
    'jammu-&-kashmir': 1,
    'jharkhand': 20,
    'karnataka': 29,
    'kerala': 32,
    'ladakh': 31,
    'madhya-pradesh': 23,
    'maharashtra': 27,
    'manipur': 14,
    'chandigarh': 4,
    'puducherry': 34,
    'punjab': 3,
    'rajasthan': 8,
    'sikkim': 11,
    'tamil-nadu': 33,
    'tripura': 16,
    'uttar-pradesh': 9,
    'uttarakhand': 5,
    'west-bengal': 19,
    'odisha': 21,
    'dadra-&-nagar-haveli': 26,
    'meghalaya': 17,
    'mizoram': 15,
    'nagaland': 13,
    'nct-of-delhi': 7
}

# Assuming df1 is your DataFrame
cursor.execute("SELECT State, SUM(map_count) AS Total_Transactions, SUM(map_amount) AS Total_amount FROM map_transaction WHERE Year = 2018 AND Quarter = 3 GROUP BY State ORDER BY State")
df1 = pd.DataFrame(cursor.fetchall(), columns=['State', 'Total_Transactions', 'Total_amount'])

# Add the "id" column based on the state_id_map
df1["id"] = df1["State"].str.lower().apply(lambda x: state_id_map.get(x, None))
for feature in india_states["features"]:
    feature["id"] = feature["properties"]["state_code"]
    state_id_map[feature["properties"]["st_nm"]] = feature["id"]

In [60]:
state_id_map

{'telangana': 0,
 'andaman-&-nicobar-islands': 35,
 'andhra-pradesh': 28,
 'arunachal-pradesh': 12,
 'assam': 18,
 'bihar': 10,
 'chhattisgarh': 22,
 'daman-&-diu': 25,
 'goa': 30,
 'gujarat': 24,
 'haryana': 6,
 'himachal-pradesh': 2,
 'jammu-&-kashmir': 1,
 'jharkhand': 20,
 'karnataka': 29,
 'kerala': 32,
 'ladakh': 31,
 'madhya-pradesh': 23,
 'maharashtra': 27,
 'manipur': 14,
 'chandigarh': 4,
 'puducherry': 34,
 'punjab': 3,
 'rajasthan': 8,
 'sikkim': 11,
 'tamil-nadu': 33,
 'tripura': 16,
 'uttar-pradesh': 9,
 'uttarakhand': 5,
 'west-bengal': 19,
 'odisha': 21,
 'dadra-&-nagar-haveli': 26,
 'meghalaya': 17,
 'mizoram': 15,
 'nagaland': 13,
 'nct-of-delhi': 7,
 'Telangana': 0,
 'Andaman & Nicobar Island': 35,
 'Andhra Pradesh': 28,
 'Arunanchal Pradesh': 12,
 'Assam': 18,
 'Bihar': 10,
 'Chhattisgarh': 22,
 'Daman & Diu': 25,
 'Goa': 30,
 'Gujarat': 24,
 'Haryana': 6,
 'Himachal Pradesh': 2,
 'Jammu & Kashmir': 1,
 'Jharkhand': 20,
 'Karnataka': 29,
 'Kerala': 32,
 'Lakshadweep': 31,
 'Madhya Pradesh': 23,
 'Maharashtra': 27,
 'Manipur': 14,
 'Chandigarh': 4,
 'Puducherry': 34,
 'Punjab': 3,
 'Rajasthan': 8,
 'Sikkim': 11,
 'Tamil Nadu': 33,
 'Tripura': 16,
 'Uttar Pradesh': 9,
 'Uttarakhand': 5,
 'West Bengal': 19,
 'Odisha': 21,
 'Dadara & Nagar Havelli': 26,
 'Meghalaya': 17,
 'Mizoram': 15,
 'Nagaland': 13,
 'NCT of Delhi': 7}

In [63]:
cursor.execute("SELECT State, SUM(map_count) AS Total_Transactions, SUM(map_amount) AS Total_amount FROM map_transaction WHERE Year = 2018 AND Quarter = 3 GROUP BY State ORDER BY State")
df1 = pd.DataFrame(cursor.fetchall(),columns= ['State', 'Total_Transactions', 'Total_amount'])
df1["id"] = df1["State"].apply(lambda x: state_id_map.get(x,-1))

In [64]:
df1

                                 State  Total_Transactions  Total_amount  id
0            andaman-&-nicobar-islands               16265  5.555747e+07  35
1                       andhra-pradesh            25626061  3.571804e+10  28
2                    arunachal-pradesh              131146  3.317264e+08  12
3                                assam             2351851  3.811135e+09  18
4                                bihar            14367804  2.013580e+10  10
5                           chandigarh              616936  1.369354e+09   4
6                         chhattisgarh             3859604  6.302307e+09  22
7   dadra-&-nagar-haveli-&-daman-&-diu              289575  4.476396e+08  -1
8                                delhi            18547048  2.737585e+10  -1
9                                  goa              339511  7.131670e+08  30
10                             gujarat            11334149  1.786640e+10  24
11                             haryana             8262024  1.637514e+10   6
12                    himachal-pradesh              886754  1.754041e+09   2
13                     jammu-&-kashmir             2303961  3.934701e+09   1
14                           jharkhand             8122621  8.661571e+09  20
15                           karnataka            25980261  4.822509e+10  29
16                              kerala             3134348  5.323025e+09  32
17                              ladakh               24864  8.409098e+07  31
18                         lakshadweep                1703  4.339032e+06  -1
19                      madhya-pradesh            17126985  2.414974e+10  23
20                         maharashtra            31538538  5.226082e+10  27
21                             manipur              189258  3.833312e+08  14
22                           meghalaya              110290  2.098537e+08  17
23                             mizoram               39316  1.166007e+08  15
24                            nagaland               94371  2.417927e+08  13
25                              odisha            30052155  2.309452e+10  21
26                          puducherry              190271  4.176581e+08  34
27                              punjab             3462108  7.065687e+09   3
28                           rajasthan            14257098  2.404077e+10   8
29                              sikkim              108500  2.350802e+08  11
30                          tamil-nadu            15774078  2.933009e+10  33
31                           telangana            19332703  3.203009e+10   0
32                             tripura              377703  4.538634e+08  16
33                       uttar-pradesh            26515356  3.701211e+10   9
34                         uttarakhand             2229132  3.726573e+09   5
35                         west-bengal            53705416  4.184393e+10  19

In [ ]:
df1